<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <title>Interspect</title>
</head>

<body>
  <container> 
  <header class="header" id="header">
    <div class="skew">
      <div class="header-inner">
        <h1 class="logo">
          <a href="/">
            <br />
          </a>
        </h1>
      </div>
    </div>
  </header>
  <nav class="download">
    <button class="button">Download for macOS</button>
  </nav>

  <div class="hero">
    <img src="./images/hero-illustration.svg" alt="hero" />
  </div>
  <main class="center">
    <div class='beta-badge'>
      <img src="./images/beta-badge.png" alt="beta-badge" />
    </div>

    <h1>Interspect</h1>
    <p>An open-source API-mocking tool to help ensure data interoperability between microservices</p>

    <section class='description-wrapper'>
      <div class='row'>
        <div class='column'>
          <div class='mockup-column'>
            <img src="./images/mockup-icon.png" alt="mockup-icon" />
            <h2>Quick mockup</h2>
            <p>Modify data from a source microservice to creat mockups for easy testing</p>
          </div>
        </div>
        <div class='column'>
          <div class='batch-column'>
            <img src="./images/batch-icon.png" alt="batch-icon" />
            <h2>Batch testing</h2>
            <p>Send HTTP request for each mockup in one click to speed up your work flow</p>
          </div>
        </div>
        <div class='column'>
          <div class='performance-column'>
            <img src="./images/performance-icon.png" alt="performance-icon" />
            <h2>Performance testing</h2>
            <p>View network timming metrics for your tests to catch latency issues upfront</p>
          </div>
        </div>
      </div>
    </section>
  </main>
  <section class='footer'>
    <h1>Learn more and contribute</h1>
    <p>Interspect is XXX-Licensed and completly open source. You can find full documentation and contribution guidelines on
      <a href="https://github.com/oslabs-beta/Interspect" target="_blank"><b>GitHub</b></a>
    </p>
  </section>
</container>
</body>

</html>